<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="../bootstrap/bootstrap.jsp" %>

<link rel="stylesheet" href="<%=application.getContextPath()%>/resources/css/comm/index_footer.css">

<footer class="footer" id="footer_back">
	<div id="footerbar"></div>
	<div class="container">
		<%-- <img id="footer_logo" src="${pageContext.request.contextPath}/resources/img/logo.jpg"> --%>
		<div id="footer_message">
		<!-- 	<p>상호 : 인크루트(주) / 대표이사 : 이광석 / 개인정보관리책임자 : 강명수 privacy-policy@corp.incruit.com</p>
			<p>사업자등록번호 : 101-86-61449 / 통신판매 신고번호 : 제 2011-서울종로-0170호 / 직업정보제공사업 신고번호 : 서울청 제2011-2호</p> -->
			<p>주소 : (03051) 서울시 종로구 북촌로 104 계동빌딩 (계동 1-36번지)</p>
		</div>
	</div>
</footer>
